spring.datasource.url=jdbc:mysql://localhost:3307/case_tecnico_alura_database
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update